{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/env",
      "dest": "/api/env.js"
    }
  ],
  "env": {
    "ROBLOX_CLIENT_ID": "@roblox-client-id",
    "ROBLOX_CLIENT_SECRET": "@roblox-client-secret",
    "ROBLOX_REDIRECT_URI": "@roblox-redirect-uri"
  }
}