{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "ROBLOX_CLIENT_ID": "@roblox_client_id",
    "ROBLOX_CLIENT_SECRET": "@roblox_client_secret",
    "ROBLOX_REDIRECT_URI": "@roblox_redirect_uri"
  }
}